{
  "name": "@unicornify/web",
  "private": true,
  "type": "module",
  "engines": {
    "node": "22"
  },
  "scripts": {
    "build": "nuxt build",
    "analyze": "nuxt analyze",
    "dev": "nuxt dev --dotenv .env.development",
    "dev:host": "nuxt dev --host --dotenv .env.development",
    "generate": "nuxt generate",
    "format": "prettier --write .",
    "preview": "dotenvx run -f .env.pre -- wrangler pages dev dist/",
    "postinstall": "nuxt prepare",
    "type:check": "nuxi typecheck",
    "lint": "eslint --cache .",
    "test:unit": "vitest",
    "test": "vitest",
    "husky:init": "husky init",
    "stripe:webhooks": "stripe listen --forward-to localhost:3000/api/public/payments/webhook",
    "db:generate-migrations": "drizzle-kit generate",
    "migrate:db:local": "wrangler d1 migrations apply unicornify-web --local",
    "migrate:db:pre": "dotenvx run -f .env.pre -- drizzle-kit migrate",
    "migrate:db:pro": "dotenvx run -f .env -- drizzle-kit migrate",
    "prepare": "husky"
  },
  "dependencies": {
    "@dotenvx/dotenvx": "^1.29.0",
    "@libsql/client": "^0.14.0",
    "@nuxt/content": "^2.13.4",
    "@nuxt/fonts": "^0.10.3",
    "@nuxt/image": "^1.8.1",
    "@nuxtjs/i18n": "^9.1.1",
    "@nuxtjs/mdc": "^0.11.1",
    "@vueuse/core": "^12.0.0",
    "date-fns": "^4.1.0",
    "drizzle-orm": "^0.38.0",
    "happy-dom": "^15.11.7",
    "nitro-cloudflare-dev": "^0.2.1",
    "node-mailjet": "^6.0.6",
    "nuxt": "^3.14.1592",
    "nuxt-auth-utils": "^0.5.6",
    "openai": "^4.76.1",
    "playwright": "^1.49.0",
    "playwright-extra": "^4.3.6",
    "posthog-js": "^1.193.1",
    "sitemap": "^8.0.0",
    "vue": "^3.5.13",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20241127.0",
    "@nuxt/test-utils": "^3.14.4",
    "@playwright/test": "^1.49.0",
    "@stripe/stripe-js": "^4.10.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/vue": "^8.1.0",
    "@trivago/prettier-plugin-sort-imports": "^4.3.0",
    "@types/dom-view-transitions": "^1.0.5",
    "@types/node": "^22.10.1",
    "@types/jsdom": "^21.1.7",
    "@unicornify/gleam-ui": "^0.11.4",
    "@unicornify/gleam-ui-icons": "^0.11.3",
    "@unicornify/utils": "^0.11.4",
    "@vue/test-utils": "^2.4.6",
    "drizzle-kit": "^0.30.0",
    "eslint": "^9.15.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-playwright": "^2.1.0",
    "eslint-plugin-vue": "^9.31.0",
    "husky": "^9.1.7",
    "jsdom": "^25.0.1",
    "lint-staged": "^15.2.10",
    "prettier": "^3.4.1",
    "prettier-plugin-css-order": "^2.1.2",
    "sass": "^1.81.0",
    "stripe": "^17.4.0",
    "typescript": "5.6.2",
    "typescript-eslint": "^8.16.0",
    "vite": "^5.4.11",
    "vitest": "^2.1.6",
    "wrangler": "^3.91.0"
  },
  "lint-staged": {
    "*.{js,ts,tsx,vue}": [
      "prettier --write",
      "eslint --cache"
    ],
    "*.{.scss,css,md,json}": "prettier --write"
  }
}
